{
  "name": "generator-standard-readme",
  "version": "0.0.9",
  "description": "Scaffold out a Standard Readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardLitt/generator-standard-readme.git"
  },
  "homepage": "https://github.com/RichardLitt/generator-standard-readme",
  "bugs": "https://github.com/RichardLitt/generator-standard-readme/issues",
  "author": {
    "name": "Richard Littauer",
    "email": "richard.littauer@gmail.com",
    "url": "burntfen.com"
  },
  "bin": {
    "standard-readme": "app/bin.js"
  },
  "files": [
    "app"
  ],
  "scripts": {
    "lint": "standard",
    "test": "standard && ava"
  },
  "keywords": [
    "yeoman-generator",
    "plugin",
    "boilerplate",
    "template",
    "scaffold",
    "readme",
    "standard"
  ],
  "dependencies": {
    "underscore.string": "^3.3.4",
    "yeoman-environment": "^1.6.6",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015": "^6.18.0",
    "pify": "^2.3.0",
    "standard": "^8.5.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.5.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "app/templates/"
    ]
  },
  "coordinates": [
    45.5192023,
    -73.5789272
  ]
}
